{
  "name": "mcp-aem-ue-enabler",
  "version": "1.0.0",
  "description": "MCP server for enabling Universal Editor in AEM Edge Delivery projects",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "mcp-aem-ue-enabler": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "mcp",
    "aem",
    "universal-editor",
    "edge-delivery",
    "automation",
    "ue-enabler"
  ],
  "author": "Kiran Murugulla",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@octokit/rest": "^21.0.2",
    "zod": "^3.24.1",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmurugulla/mcp-aem-ue-enabler.git"
  },
  "bugs": {
    "url": "https://github.com/kmurugulla/mcp-aem-ue-enabler/issues"
  },
  "homepage": "https://github.com/kmurugulla/mcp-aem-ue-enabler#readme"
}


